# lxj

./: pom.xml
src/main/java/my/self/bsmg/: BSMGApplication.java
src/main/java/my/self/bsmg/bean/: Log.java  LogExample.java  LogWithBLOBs.java  Permission.java  PermissionExample.java  Role.java  RoleAndPermission.java  RoleAndPermissionExample.java  RoleExample.java  User.java  UserAndRole.java  UserAndRoleExample.java  UserExample.java
src/main/java/my/self/bsmg/config/datasource/: DataSourceConfig.java  MybatisConfig.java
src/main/java/my/self/bsmg/config/shiro/: CustomFormAuthenticationFilter.java  CustomModularRealmAuthenticator.java  EhcacheConfig.java  ShiroConfiguration.java  UnauthorizedExceptionHandler.java  UserLoginToken.java  UserNameRealm.java  UserPhoneRealm.java
src/main/java/my/self/bsmg/constans/: LoginType.java
src/main/java/my/self/bsmg/controller/: CheckCodeController.java  LogController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/my/self/bsmg/dao/: LogMapper.java  PermissionMapper.java  RoleAndPermissionMapper.java  RoleMapper.java  UserAndRoleMapper.java  UserMapper.java
src/main/java/my/self/bsmg/entity/: GlobalResponse.java  LogQueryReq.java  PermissionQueryReq.java  RoleQueryReq.java  UserLoginReq.java  UserQueryReq.java
src/main/java/my/self/bsmg/exception/: CheckCodeErrorException.java  CheckCodeTimeoutException.java  PhoneNumberNotBindingUserException.java
src/main/java/my/self/bsmg/mapper/: LogMapper.xml  PermissionMapper.xml  RoleAndPermissionMapper.xml  RoleMapper.xml  UserAndRoleMapper.xml  UserMapper.xml
src/main/java/my/self/bsmg/mgr/: LoginRestrictionMgr.java
src/main/java/my/self/bsmg/mgr/tool/: LRUMap.java
src/main/java/my/self/bsmg/service/: CheckCodeService.java  LogService.java  PermissionService.java  RoleService.java  SDKService.java  UserService.java
src/main/java/my/self/bsmg/service/impl/: CheckCodeServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SDKServiceImpl.java  UserServiceImpl.java
src/main/java/my/self/bsmg/util/: MD5Util.java  RedisUtil.java
src/main/resources/: application.properties  ehcache.xml  mybatis-generator.xml
src/main/webapp/: index.html  initPassword.html  login.html  updateUser.html  userList.html
src/main/webapp/common/util/: md5.js
src/main/webapp/js/: index.js  initPassword.js  login.js  updateUser.js  userList.js
src/main/webapp/login/login_css/: loginMain.css
src/main/webapp/login/login_font/css/: font-awesome.css  font-awesome.min.css
src/main/webapp/login/login_font/less/: bordered-pulled.less  font-awesome.less  variables.less
src/main/webapp/page/: user.html  user_tail.html
src/main/webapp/page/fonts/login_font/css/: font-awesome.min.css
src/main/webapp/page/fonts/login_font/scss/: _bordered-pulled.scss  _variables.scss  font-awesome.scss
src/main/webapp/page/js/: index.js
