#单数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/bsmg?serverTimezone=GMT%2B8
spring.datasource.username=lxj
spring.datasource.password=lj88012655

#redis
spring.redis.host=localhost
spring.redis.port=6379

#mybatis
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false

#打印SQL
logging.level.my.self.bsmg.dao=debug
