#单数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/bsmg?serverTimezone=GMT%2B8
spring.datasource.username=lxj
spring.datasource.password=lj88012655

#redis
spring.redis.host=localhost
spring.redis.port=6379

#mybatis
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false

#打印SQL
logging.level.my.self.bsmg.dao=debug

spring.mvc.static-path-pattern=/**
#需要把自定义的路径添加到static-locations后面,原本的静态访问路径也要加上不然原本的静态资源会访问不到。
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources,servlet context:/,file:${user.img.url}
#自定义图片路径  访问时直接在访问路径上加上image/之后的路径，例如image中有文件user_avatar/123.png，则访问路径为localhost/user_avatar/123.png
user.img.url=C:/Users/Administrator/Desktop/image/